# OldTv

./: .gitignore  README.md  api.txt  build.gradle  config.gradle  scheduledTask.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cao/old/tv/: ApplicationTest.java
app/src/androidTest/java/com/master/old/tv/: ApplicationTest.java
app/src/androidTest/java/com/zcy/ghost/ghost/: ApplicationTest.java
app/src/androidTest/java/com/zcy/ghost/vivideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/cao/old/tv/app/: App.java  Constants.java
app/src/main/java/com/cao/old/tv/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/com/cao/old/tv/model/: DataManager.java
app/src/main/java/com/cao/old/tv/presenter/: ClassificationPresenter.java  CollectionPresenter.java  CommentPresenter.java  DiscoverPresenter.java  MinePresenter.java  SearchVideoListPresenter.java  TabChoicePresenter.java  VideoInfoPresenter.java  VideoListPresenter.java  WelcomePresenter.java  WelfarePresenter.java
app/src/main/java/com/cao/old/tv/utils/: ActivityUtils.java  BeanUtil.java  EventUtil.java  ImageLoaderUtil.java  PreUtils.java  RxUtil.java  ScreenUtil.java  StringUtils.java
app/src/main/java/com/cao/old/tv/widget/: AppBlockCanaryContext.java  LVGhost.java  ResideLayout.java  RollPagerView.java  SwipeBackLayout.java  SwipeDeck.java  SwipeViewPager.java  TextViewExpandableAnimation.java  UnScrollViewPager.java  WordWrapView.java
app/src/main/java/com/master/old/tv/app/: App.java  Constants.java
app/src/main/java/com/master/old/tv/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/com/master/old/tv/dagger/: introduce.txt
app/src/main/java/com/master/old/tv/model/: DataManager.java
app/src/main/java/com/master/old/tv/presenter/: ClassificationPresenter.java  CollectionPresenter.java  CommentPresenter.java  DiscoverPresenter.java  MinePresenter.java  SearchVideoListPresenter.java  TabChoicePresenter.java  VideoInfoPresenter.java  VideoListPresenter.java  WelcomePresenter.java  WelfarePresenter.java
app/src/main/java/com/master/old/tv/utils/: ActivityUtils.java  BeanUtil.java  EventUtil.java  ImageLoaderUtil.java  PreUtils.java  RxUtil.java  ScreenUtil.java  StringUtils.java
app/src/main/java/com/master/old/tv/widget/: AppBlockCanaryContext.java  LVGhost.java  OldTvView.java  ResideLayout.java  RollPagerView.java  SwipeBackLayout.java  SwipeDeck.java  SwipeViewPager.java  TextViewExpandableAnimation.java  UnScrollViewPager.java  WordWrapView.java
app/src/main/java/com/zcy/ghost/ghost/: BasePresenter.java  BaseView.java  DataProvider.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zcy/ghost/ghost/adapter/: BannerAdapter.java  ContentPagerAdapter.java  FoundAdapter.java  RelatedAdapter.java  SwipeDeckAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/zcy/ghost/ghost/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  SwipeBackActivity.java
app/src/main/java/com/zcy/ghost/ghost/bean/: Ad.java  AppInfo.java  BaseModel.java  GankBeauty.java  GankBeautyResult.java  Item.java  VideoInfo.java  VideoRes.java  VideoResult.java  VideoType.java  ZhuangbiImage.java
app/src/main/java/com/zcy/ghost/ghost/loading/: CircleProgress.java  EaseInOutCubicInterpolator.java
app/src/main/java/com/zcy/ghost/ghost/mvptest/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskPresenter.java  AddEditTaskView.java
app/src/main/java/com/zcy/ghost/ghost/net/: CatcheHttpClient.java  NetManager.java  Network.java
app/src/main/java/com/zcy/ghost/ghost/presenter/: VideoListTaskPresenter.java
app/src/main/java/com/zcy/ghost/ghost/taskcontract/: VideoListContract.java
app/src/main/java/com/zcy/ghost/ghost/utils/: ActivityUtils.java  EventUtils.java  Events.java  IntentUtil.java  LogUtils.java  PreUtils.java  ScreenUtil.java  StringUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/zcy/ghost/ghost/viewholder/: FoundViewHolder.java  RelatedViewHolder.java  VideoListViewHolder.java  VideoTitleViewHolder.java  VideoViewHolder.java
app/src/main/java/com/zcy/ghost/ghost/views/: SwipeBackLayout.java  (+3 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  push_left_out.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  view_hand.xml
app/src/main/res/drawable/: comm_btn_selector.xml
app/src/main/res/layout/: Fragment_mine_view.xml  activity_collection.xml  activity_collection_view.xml  activity_drawer_welfare.xml  activity_main.xml  activity_mine_view.xml  activity_play.xml  activity_search.xml  activity_search_view.xml  activity_setting.xml  activity_swipe_base.xml  activity_video_info.xml  activity_video_info_view.xml  activity_video_information.xml  activity_video_list.xml  activity_video_list_view.xml  activity_welcome.xml  activity_welcome_view.xml  activity_welfare.xml  addtask_act.xml  addtask_view_content.xml  base.xml  card_item.xml  choice_header.xml  commen_title.xml  dialog_user_layout.xml  fragment_choice.xml  fragment_choice_header.xml  fragment_classification.xml  fragment_comment.xml  fragment_comment_view.xml  fragment_discover.xml  fragment_discover_view.xml  fragment_find.xml  fragment_four.xml  fragment_mine_view.xml  fragment_myself.xml  fragment_new_discover.xml  fragment_one.xml  fragment_one_view.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/cao/old/tv/: ExampleUnitTest.java
app/src/test/java/com/master/old/tv/: ExampleUnitTest.java
app/src/test/java/com/zcy/ghost/ghost/: ExampleUnitTest.java
app/src/test/java/com/zcy/ghost/vivideo/: ExampleUnitTest.java
(+503 files in other folders)
