<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zcy.ghost.ghost.viewinterface.VideoListTaskView
        android:id="@+id/list_task_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
