<?xml version="1.0" encoding="utf-8"?>
<com.zcy.ghost.vivideo.widget.theme.ColorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/both_match_style"
    android:background="?attr/background"
    android:orientation="vertical">

    <include layout="@layout/commen_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_translucent_20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_translucent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_video"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:background="@mipmap/default_200"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/small_tv_style"
                        android:text="@string/score" />

                    <TextView
                        android:id="@+id/tv_score"
                        style="@style/small_tv_style" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/small_tv_style"
                        android:text="@string/videoType" />

                    <TextView
                        android:id="@+id/tv_type"
                        style="@style/small_tv_style" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/small_tv_style"
                        android:text="@string/region" />

                    <TextView
                        android:id="@+id/tv_region"
                        style="@style/small_tv_style" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/small_tv_style"
                        android:text="@string/airTime" />

                    <TextView
                        android:id="@+id/tv_airTime"
                        style="@style/small_tv_style" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_btn_selector"
                    android:text="播放"
                    android:textColor="@color/comm_btn_color_selector"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/white_translucent_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/viewpagertab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingBottom="4dp"
                app:stl_defaultTabBackground="@android:color/transparent"
                app:stl_defaultTabTextColor="@color/tab_ab_tex_selector"
                app:stl_distributeEvenly="true"
                app:stl_dividerColor="@android:color/transparent"
                app:stl_indicatorColor="@android:color/holo_green_dark"
                app:stl_indicatorCornerRadius="1.5dp"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="3dp"
                app:stl_underlineColor="@android:color/transparent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <com.zcy.ghost.vivideo.widget.SwipeViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_about" />

        <!--<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/pb"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center" />-->
        <!--android:indeterminateDrawable="@drawable/circle_progress"-->
        <com.zcy.ghost.vivideo.widget.circleprogress.CircleProgress xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            circleprogress:autoStart="true"
            circleprogress:color1="@android:color/holo_red_light"
            circleprogress:color2="@android:color/holo_green_light"
            circleprogress:color3="@android:color/holo_blue_light" />

    </RelativeLayout>

</com.zcy.ghost.vivideo.widget.theme.ColorLinearLayout>
