<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:rollviewpager_play_delay="2000" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/black_trans_bg"
        android:paddingLeft="15dp">

        <EditText
            android:id="@+id/etSearchKey"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@null"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="10dp"
            android:text="一念天堂"
            android:textColor="@color/gray_light"
            android:textSize="15sp"
            android:imeOptions="actionSearch"
            android:layout_toLeftOf="@+id/tvGO"/>
        <TextView
            android:id="@+id/tvGO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="GO"
            android:gravity="center"
            android:paddingRight="@dimen/standard_x_small_margin"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>