<com.zcy.ghost.vivideo.widget.theme.ColorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleLayout"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:paddingTop="20dp"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="40dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/back" />

    </RelativeLayout>

    <com.zcy.ghost.vivideo.widget.theme.ColorTextView
        android:id="@+id/title_name"
        style="@style/title_tv_style"
        android:layout_centerHorizontal="true"
        android:maxLength="15"
        android:singleLine="true"
        android:textColor="?attr/md_title_color" />

    <RelativeLayout
        android:id="@+id/rl_collect"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/collection" />

    </RelativeLayout>
</com.zcy.ghost.vivideo.widget.theme.ColorRelativeLayout>