<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/main_title" />

    <TextView
        android:id="@+id/tv_set_theme"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/title"
        android:gravity="center_vertical"
        android:text="@string/set_theme" />
</RelativeLayout>